Found 2 webcams_1080p with rating >= 4.7; number of ratings > 30; and price >= 30

Logitech C922x Pro Stream Webcam – Full 1080p HD Camera  
Avg. Rating: 4.7*, Num. Ratings: 14960. $99.99
https://amazon.com/Logitech-C922x-Pro-Stream-Webcam/dp/B01LXCDPPK/ref=sr_1_13?keywords=1080p+Webcams&qid=1671503864&sr=8-13

Logitech C922x Pro Stream Webcam – Full 1080p HD Camera  
Avg. Rating: 4.7*, Num. Ratings: 14960. $99.99
https://amazon.com/Logitech-C922x-Pro-Stream-Webcam/dp/B01LXCDPPK/ref=sr_1_13?keywords=1080p+Webcams&qid=1671503865&sr=8-13

